<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>(一)beego框架介绍和流程分析 | 星脉</title><meta name="description" content="(一)beego框架介绍和流程分析"><meta name="keywords" content="Golang,Web框架"><meta name="author" content="wangguangatap"><meta name="copyright" content="wangguangatap"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="(一)beego框架介绍和流程分析"><meta name="twitter:description" content="(一)beego框架介绍和流程分析"><meta name="twitter:image" content="https://wangguangatap.github.io/img/beego/beego.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="(一)beego框架介绍和流程分析"><meta property="og:url" content="https://wangguangatap.github.io/2020/01/27/beego%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D%E5%92%8C%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="星脉"><meta property="og:description" content="(一)beego框架介绍和流程分析"><meta property="og:image" content="https://wangguangatap.github.io/img/beego/beego.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://wangguangatap.github.io/2020/01/27/beego%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D%E5%92%8C%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/"><link rel="prev" title="(四).MySQL学习笔记" href="https://wangguangatap.github.io/2020/01/27/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/"><link rel="next" title="(二)beego框架总结及数据库连接配置" href="https://wangguangatap.github.io/2020/01/27/beego%E6%A1%86%E6%9E%B6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">星脉</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">67</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#beego-框架介绍和流程分析"><span class="toc_mobile_items-text">beego 框架介绍和流程分析</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#一、beego-框架介绍"><span class="toc_mobile_items-text">一、beego 框架介绍</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-1-beego-框架介绍–beego-简介"><span class="toc_mobile_items-text">1.1 beego 框架介绍–beego 简介</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-1-1-什么是-beego"><span class="toc_mobile_items-text">1.1.1 什么是 beego</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-1-2-beego-框架特性"><span class="toc_mobile_items-text">1.1.2 beego 框架特性</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-2-beego-框架介绍–beego-安装"><span class="toc_mobile_items-text">1.2 beego 框架介绍–beego 安装</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-2-1-Go-语言版本要求"><span class="toc_mobile_items-text">1.2.1 Go 语言版本要求</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-2-2-beego-安装命令"><span class="toc_mobile_items-text">1.2.2 beego 安装命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-2-3-编写第一个-beego-程序"><span class="toc_mobile_items-text">1.2.3 编写第一个 beego 程序</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-3-beego-框架介绍–命令行工具-Bee"><span class="toc_mobile_items-text">1.3 beego 框架介绍–命令行工具 Bee</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-3-1-什么是-bee"><span class="toc_mobile_items-text">1.3.1 什么是 bee</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-3-2-bee-安装"><span class="toc_mobile_items-text">1.3.2 bee 安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-3-3-bee-常用功能命令"><span class="toc_mobile_items-text">1.3.3 bee 常用功能命令</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-4-beego-框架介绍–使用-Bee-工具"><span class="toc_mobile_items-text">1.4 beego 框架介绍–使用 Bee 工具</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-4-1-使用-bee-创建项目"><span class="toc_mobile_items-text">1.4.1 使用 bee 创建项目</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-4-2-查看项目结构"><span class="toc_mobile_items-text">1.4.2 查看项目结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-4-3-运行新建项目"><span class="toc_mobile_items-text">1.4.3 运行新建项目</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-4-4-项目运行效果"><span class="toc_mobile_items-text">1.4.4 项目运行效果</span></a></li></ol></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#二、beego-程序流程分析"><span class="toc_mobile_items-text">二、beego 程序流程分析</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-1-beego-程序流程分析–beego-程序入口"><span class="toc_mobile_items-text">2.1 beego 程序流程分析–beego 程序入口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-2-beego-程序流程分析–Go-语言程序执行顺序"><span class="toc_mobile_items-text">2.2 beego 程序流程分析–Go 语言程序执行顺序</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-3-beego-程序流程分析–请求拦截与路由分发"><span class="toc_mobile_items-text">2.3 beego 程序流程分析–请求拦截与路由分发</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-4-beego-程序流程分析–控制器处理"><span class="toc_mobile_items-text">2.4 beego 程序流程分析–控制器处理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-4-beego-程序流程分析–beego-Run-逻辑"><span class="toc_mobile_items-text">2.4 beego 程序流程分析–beego.Run()逻辑</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#beego-框架介绍和流程分析"><span class="toc-text">beego 框架介绍和流程分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一、beego-框架介绍"><span class="toc-text">一、beego 框架介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-beego-框架介绍–beego-简介"><span class="toc-text">1.1 beego 框架介绍–beego 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-什么是-beego"><span class="toc-text">1.1.1 什么是 beego</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-beego-框架特性"><span class="toc-text">1.1.2 beego 框架特性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-beego-框架介绍–beego-安装"><span class="toc-text">1.2 beego 框架介绍–beego 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-Go-语言版本要求"><span class="toc-text">1.2.1 Go 语言版本要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-beego-安装命令"><span class="toc-text">1.2.2 beego 安装命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-编写第一个-beego-程序"><span class="toc-text">1.2.3 编写第一个 beego 程序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-beego-框架介绍–命令行工具-Bee"><span class="toc-text">1.3 beego 框架介绍–命令行工具 Bee</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-什么是-bee"><span class="toc-text">1.3.1 什么是 bee</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-bee-安装"><span class="toc-text">1.3.2 bee 安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3-bee-常用功能命令"><span class="toc-text">1.3.3 bee 常用功能命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-beego-框架介绍–使用-Bee-工具"><span class="toc-text">1.4 beego 框架介绍–使用 Bee 工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-使用-bee-创建项目"><span class="toc-text">1.4.1 使用 bee 创建项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2-查看项目结构"><span class="toc-text">1.4.2 查看项目结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-3-运行新建项目"><span class="toc-text">1.4.3 运行新建项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-4-项目运行效果"><span class="toc-text">1.4.4 项目运行效果</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、beego-程序流程分析"><span class="toc-text">二、beego 程序流程分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-beego-程序流程分析–beego-程序入口"><span class="toc-text">2.1 beego 程序流程分析–beego 程序入口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-beego-程序流程分析–Go-语言程序执行顺序"><span class="toc-text">2.2 beego 程序流程分析–Go 语言程序执行顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-beego-程序流程分析–请求拦截与路由分发"><span class="toc-text">2.3 beego 程序流程分析–请求拦截与路由分发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-beego-程序流程分析–控制器处理"><span class="toc-text">2.4 beego 程序流程分析–控制器处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-beego-程序流程分析–beego-Run-逻辑"><span class="toc-text">2.4 beego 程序流程分析–beego.Run()逻辑</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/beego/beego.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">(一)beego框架介绍和流程分析</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-27<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-05-26</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/golang/">golang</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="beego-框架介绍和流程分析"><a href="#beego-框架介绍和流程分析" class="headerlink" title="beego 框架介绍和流程分析"></a>beego 框架介绍和流程分析</h1><p>从今天开始，我们开始进入一个新的阶段的学习。从今天开始我们开始一个新的框架知识的学习–GoWeb 开发之 Beego 实战项目。</p>
<ul>
<li>beego 官方文档：<a href="https://beego.me/" target="_blank" rel="noopener">https://beego.me/</a></li>
</ul>
<h1 id="一、beego-框架介绍"><a href="#一、beego-框架介绍" class="headerlink" title="一、beego 框架介绍"></a>一、beego 框架介绍</h1><h2 id="1-1-beego-框架介绍–beego-简介"><a href="#1-1-beego-框架介绍–beego-简介" class="headerlink" title="1.1 beego 框架介绍–beego 简介"></a>1.1 beego 框架介绍–beego 简介</h2><h4 id="1-1-1-什么是-beego"><a href="#1-1-1-什么是-beego" class="headerlink" title="1.1.1 什么是 beego"></a>1.1.1 什么是 beego</h4><p>beego 是一个使用 Go 语言来开发 WEB 引用的 GoWeb 框架，该框架起始于 2012 年，由一位中国的程序员编写并进行公开，其目的就是为大家提供一个高效率的 web 应用开发框架。该框架采用模块封装，使用简单，容易学习。方便技术开发者快速学习并进行实际开发。对程序员来说，beego 掌握起来非常简单，只需要关注业务逻辑实现即可，框架自动为项目需求提供不同的模块功能。</p>
<p>在对 beego 框架有了一个简单基本的了解之后，我们给大家介绍一下 beego 的一些特性。</p>
<h4 id="1-1-2-beego-框架特性"><a href="#1-1-2-beego-框架特性" class="headerlink" title="1.1.2 beego 框架特性"></a>1.1.2 beego 框架特性</h4><p>Beego 框架的主要特性：</p>
<p><strong>1）简单化：</strong>RESTful 支持，MVC 模型；可以使用 bee 工具来提高开发效率，比如监控代码修改进行热编译，自动化测试代码，以及自动化打包部署等丰富的开发调试功能。</p>
<p><strong>2）智能化：</strong>beego 框架封装了路由模块，支持智能路由，智能监控，并可以监控内存消耗，CPU 使用以及 goroutine 的运行状况，方便开发者对线上应用进行监控分析。</p>
<p><strong>3）模块化：</strong>beego 根据功能对代码进行节耦封装，形成了 Session，Cache，Log，配置解析，性能监控，上下文操作，ORM 等独立的模块，方便开发者进行使用。</p>
<p><strong>4）高性能：</strong>beego 采用 Go 原生的 http 请求，goroutine 的并发效率应付大流量的 Web 应用和 API 应用。</p>
<p>大家需要记住 beego 的几个特性，一方面在面试过程中，如果有面试官问起大家关于 goweb 开发的相关知识的时候，有可能问 beego 框架有优势或者有什么特点，这个时候需要大家能够对 beego 框架这些特点做一个介绍；另一方面，咱们在后面实际的学习和编码过程中，大家感受一下这些特性在实际项目中为我们带来的便利和高效。</p>
<h2 id="1-2-beego-框架介绍–beego-安装"><a href="#1-2-beego-框架介绍–beego-安装" class="headerlink" title="1.2 beego 框架介绍–beego 安装"></a>1.2 beego 框架介绍–beego 安装</h2><p>在对 beego 的特点做了简单了解之后，我们就真正开始来搭建 beego 的环境，开始进入实际的编码阶段。</p>
<p>首先我们进行 beego 源码的安装。说到 beego 的源码安装，这里需要我们使用一个命令，这个命令之前大家应该都接触过吧？我们使用 go get 命令来进行 beego 的安装。</p>
<h4 id="1-2-1-Go-语言版本要求"><a href="#1-2-1-Go-语言版本要求" class="headerlink" title="1.2.1 Go 语言版本要求"></a>1.2.1 Go 语言版本要求</h4><p><strong>【注意】：</strong>在安装的时候，有一点大家要注意，beego 框架要求 Go 语言版本 1.1+以上，这个我们大家的版本应该至少也是 1.9 的吧，应该都没有。或者大家现在在命令行中，执行 go version 查看一下自己的 go 语言版本，如下所示：<br><a href="/img/beego/WX20190515-154819@2x.png" data-fancybox="group" data-caption="Go语言版本" class="fancybox"><img alt="Go语言版本" data-src="/img/beego/WX20190515-154819@2x.png" class="lazyload" title="Go语言版本"></a></p>
<p>上图显示，本地环境 go 语言版本就是 1.10.4 版本。</p>
<h4 id="1-2-2-beego-安装命令"><a href="#1-2-2-beego-安装命令" class="headerlink" title="1.2.2 beego 安装命令"></a>1.2.2 beego 安装命令</h4><p>现在，我们来执行安装命令：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> get github.com/astaxie/beego</span><br></pre></td></tr></table></figure></div>

<p>等待 go 将源代码下载安装完毕，我们就可以在我们自己设置的 GOPATH 下面的 src 目录下找到 beego 框架源码。</p>
<h4 id="1-2-3-编写第一个-beego-程序"><a href="#1-2-3-编写第一个-beego-程序" class="headerlink" title="1.2.3 编写第一个 beego 程序"></a>1.2.3 编写第一个 beego 程序</h4><p>那么，我们首先来看一个最最简单的例子 beego 项目的例子，这个例子就一句话：</p>
<ul>
<li><p>1、编写第一个 beego 示例项目</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line">import &quot;github.com&#x2F;astaxie&#x2F;beego&quot;</span><br><span class="line">func main() &#123;</span><br><span class="line">    beego.Info(&quot;第一个beego案例&quot;)</span><br><span class="line">    beego.Run(&quot;localhost:8080&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>2、编译</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build -o hello hello.go</span><br></pre></td></tr></table></figure></div></li>
<li><p>3、执行</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;hello</span><br></pre></td></tr></table></figure></div></li>
<li><p>4、效果查询<br><code>访问浏览器http://localhost:8080</code><br>我们在浏览器当中进行访问:<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a>，可以看到，在我们的浏览器当中出现了 404，代表着页面没找到；这个很好理解，因为没有指定默认的页面，所以后台项目就不知道默认指向哪个页面路径，因此就提示 404。但是，看后台打出了日志，这就说明，前端的请求确实到了后台 main 方法里面进行执行。</p>
</li>
</ul>
<h2 id="1-3-beego-框架介绍–命令行工具-Bee"><a href="#1-3-beego-框架介绍–命令行工具-Bee" class="headerlink" title="1.3 beego 框架介绍–命令行工具 Bee"></a>1.3 beego 框架介绍–命令行工具 Bee</h2><p>现在，尝试来进行对代码进行修改，就简单的添加一行打印日志：beego.Info(“代码修改”)。这个时候，如果我们要想让代码生效，必须把原来正在执行的程序停止，然后重新执行编码和运行命令，我们来实际尝试一下。</p>
<p>经过我们的尝试，我们可以发现，确实第二次的重新启动的程序打印出了两条后台日志，这说明我们修改的代码生效了。</p>
<p>现在向大家引出 beego 的一个工具：<strong>bee</strong>。</p>
<h4 id="1-3-1-什么是-bee"><a href="#1-3-1-什么是-bee" class="headerlink" title="1.3.1 什么是 bee"></a>1.3.1 什么是 bee</h4><p>bee 是一个开发工具，是协助 Beego 框架开发项目时进行创建项目，运行项目，热部署等相关的项目管理的工具。beego 是源码，负责开发，bee 是工具，负责构建和管理项目。介绍 beego 的特性的时候说过其中一点 beego 支持代码热部署吧。所谓热部署就是，当修改代码的时候，可以不用停止服务重新启动，内置的 beego 就能够实时感知源代码程序编码，并进行实时生效，这就是热部署，这样就大大方便了开发人员和维护人员要频繁的进行服务停止，服务重启的过程。现在，来看看 bee 都有哪些功能，如何进行操作？</p>
<h4 id="1-3-2-bee-安装"><a href="#1-3-2-bee-安装" class="headerlink" title="1.3.2 bee 安装"></a>1.3.2 bee 安装</h4><p>如同 beego 一样，如果要使用 bee，首先要进行安装，同样的道理，先使用 go get 命令安装 bee 工具。bee 安装命令：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com&#x2F;beego&#x2F;bee</span><br></pre></td></tr></table></figure></div>

<h4 id="1-3-3-bee-常用功能命令"><a href="#1-3-3-bee-常用功能命令" class="headerlink" title="1.3.3 bee 常用功能命令"></a>1.3.3 bee 常用功能命令</h4><p>安装结束以后，进入到<strong>GOPATH</strong>对应的目录中，然后进入到 bin 目录下，可以看到有 bee 这个可执行文件，这就是安装的 bee 工具的可执行文件，在该目录中，我们在终端中执行以下 bee 命令，然后回车，会发现列出很多关于 bee 的用法，如下图：</p>
<ul>
<li>new 命令：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bee new ProjectName</span><br></pre></td></tr></table></figure></div>

<p>该命令表示新建一个全新的 web 项目，有一点需要注意：该命令必须在 src 目录下执行，才能生效，自动生成 web 项目的目录结构。如果在其他目录下面执行 bee new 命令，也同样会是在 src 目录下面生成对应新项目的目录结构，这是 bee 工具在构建项目的时候默认寻找创建的目录。</p>
<ul>
<li>api 命令：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bee api ProjectNames</span><br></pre></td></tr></table></figure></div>

<p>该命令表示用来创建开发 API 应用。很多用户写前端的后台接口也是通过 go 来写，因此 bee 专门提供了一个写 api 接口应用的命令。通过目录结构可以看到，和 Web 项目相比，API 项目少了 static 和 views 目录，多了一个 test 目录，test 是用来进行写测试用例代码的。</p>
<ul>
<li>run 命令：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bee run</span><br></pre></td></tr></table></figure></div>

<p>命令用来运行项目，并且能够通过监控文件系统，实时进行代码的热部署更新。也就是，我们代码逻辑进行了修改，不用停止应用，在前端页面就能看到改变。</p>
<ul>
<li>pack 命令：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bee pack</span><br></pre></td></tr></table></figure></div>

<p>pack 命令用来发布应用的时候的大包操作，该命令会把项目大包成 zip 包，然后我们就可以在部署的时候直接把大包后的项目上传到服务器，然后解压进行部署。</p>
<ul>
<li>version 命令：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bee version</span><br></pre></td></tr></table></figure></div>

<p>version 命令来查看当前 bee，beego，go 的版本。</p>
<h2 id="1-4-beego-框架介绍–使用-Bee-工具"><a href="#1-4-beego-框架介绍–使用-Bee-工具" class="headerlink" title="1.4 beego 框架介绍–使用 Bee 工具"></a>1.4 beego 框架介绍–使用 Bee 工具</h2><p>常见的几个 bee 工具命令就是上面的几个，立即来练习使用一下。打开命令行终端，进入到 GOPATH 所对应的目录，然后进入到 src 目录中。</p>
<h4 id="1-4-1-使用-bee-创建项目"><a href="#1-4-1-使用-bee-创建项目" class="headerlink" title="1.4.1 使用 bee 创建项目"></a>1.4.1 使用 bee 创建项目</h4><p>使用 bee run 命令来新建一个案例项目，比如我们新建一个 BeegoDemo2 的项目，我们执行命令：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bee <span class="built_in">new</span> BeegoDemo2</span><br></pre></td></tr></table></figure></div>

<p>命令执行效果如下：<br><a href="/img/beego/bee_new.png" data-fancybox="group" data-caption="bee新建项目" class="fancybox"><img alt="bee新建项目" data-src="/img/beego/bee_new.png" class="lazyload" title="bee新建项目"></a><br>可以看到，终端中输出了 bee 的图标和版本，并且打印出了很多日志，创建了很多文件和目录。这就是 bee new 命令的执行效果，表示新建一个项目。</p>
<h4 id="1-4-2-查看项目结构"><a href="#1-4-2-查看项目结构" class="headerlink" title="1.4.2 查看项目结构"></a>1.4.2 查看项目结构</h4><p>使用我们的开发公局 goland 来打开新建的 BeegoDemo2 项目，并查看一下项目目录组织结构：<br><a href="/img/beego/project_cont.png" data-fancybox="group" data-caption="查看项目结构" class="fancybox"><img alt="查看项目结构" data-src="/img/beego/project_cont.png" class="lazyload" title="查看项目结构"></a></p>
<h4 id="1-4-3-运行新建项目"><a href="#1-4-3-运行新建项目" class="headerlink" title="1.4.3 运行新建项目"></a>1.4.3 运行新建项目</h4><p>现在使用 bee 命令来运行一下案例，看一下效果。在开发工具下方的 terminal 中，打开 terminal，输入命令：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bee run</span><br></pre></td></tr></table></figure></div>

<h4 id="1-4-4-项目运行效果"><a href="#1-4-4-项目运行效果" class="headerlink" title="1.4.4 项目运行效果"></a>1.4.4 项目运行效果</h4><p>运行效果如下：<br><a href="/img/beego/bee_run.png" data-fancybox="group" data-caption="项目运行效果" class="fancybox"><img alt="项目运行效果" data-src="/img/beego/bee_run.png" class="lazyload" title="项目运行效果"></a></p>
<p>可以看到输出日志说，http 服务已经在<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a>端口运行，现在我们去浏览器中验证一下，效果如下：<br><a href="/img/beego/project_show.png" data-fancybox="group" data-caption="浏览器效果" class="fancybox"><img alt="浏览器效果" data-src="/img/beego/project_show.png" class="lazyload" title="浏览器效果"></a></p>
<h1 id="二、beego-程序流程分析"><a href="#二、beego-程序流程分析" class="headerlink" title="二、beego 程序流程分析"></a>二、beego 程序流程分析</h1><h2 id="2-1-beego-程序流程分析–beego-程序入口"><a href="#2-1-beego-程序流程分析–beego-程序入口" class="headerlink" title="2.1 beego 程序流程分析–beego 程序入口"></a>2.1 beego 程序流程分析–beego 程序入口</h2><p>Go 语言执行的时候是执行 main 包下面的 init 函数，main 函数依次执行。因此，先找到 main.go 文件。<br><a href="/img/beego/main_file.png" data-fancybox="group" data-caption="beego程序入口" class="fancybox"><img alt="beego程序入口" data-src="/img/beego/main_file.png" class="lazyload" title="beego程序入口"></a></p>
<p>如上图就是 main.go 文件内容，那么代码如何执行呢？首先，import 导入了两个包，一个是 routers，一个是 beego。而在 routers 包前面，可以看到有一个“_”，这表明是引入 routers 包，并执行 init 方法。</p>
<h2 id="2-2-beego-程序流程分析–Go-语言程序执行顺序"><a href="#2-2-beego-程序流程分析–Go-语言程序执行顺序" class="headerlink" title="2.2 beego 程序流程分析–Go 语言程序执行顺序"></a>2.2 beego 程序流程分析–Go 语言程序执行顺序</h2><p>这里涉及一个知识点，就是 Go 语言的执行过程，这里给大家一张程序执行流程图：<br><a href="/img/beego/main_init.png" data-fancybox="group" data-caption="Go语言程序执行顺序" class="fancybox"><img alt="Go语言程序执行顺序" data-src="/img/beego/main_init.png" class="lazyload" title="Go语言程序执行顺序"></a></p>
<h2 id="2-3-beego-程序流程分析–请求拦截与路由分发"><a href="#2-3-beego-程序流程分析–请求拦截与路由分发" class="headerlink" title="2.3 beego 程序流程分析–请求拦截与路由分发"></a>2.3 beego 程序流程分析–请求拦截与路由分发</h2><p>根据上图，可以得知程序首先到 routers 包下执行 init 方法。到 router.go 里面看一下具体的代码：<br><a href="/img/beego/router.png" data-fancybox="group" data-caption="router.go程序" class="fancybox"><img alt="router.go程序" data-src="/img/beego/router.png" class="lazyload" title="router.go程序"></a></p>
<p>可以看到在 router.go 文件中有一个 init 方法，看到 beego.Router()这句代码。</p>
<h2 id="2-4-beego-程序流程分析–控制器处理"><a href="#2-4-beego-程序流程分析–控制器处理" class="headerlink" title="2.4 beego 程序流程分析–控制器处理"></a>2.4 beego 程序流程分析–控制器处理</h2><p>router 表示的是路由的意思，这个函数的功能是映射 URL 到 controller，第一个参数是 URL (用户请求的地址)，这里注册的是 /，也就是访问的不带任何参数的 URL，第二个参数是对应的 Controller，即将把请求分发到那个控制器来执行相应的逻辑，现在去这里设置的 MainController 中去看一下有什么方法：</p>
<p><a href="/img/beego/controller.png" data-fancybox="group" data-caption="控制器" class="fancybox"><img alt="控制器" data-src="/img/beego/controller.png" class="lazyload" title="控制器"></a></p>
<p>MainController 结构体及函数声明在 default.go 文件中。而这里就看到一个 Get 方法，方法中有三行代码。</p>
<p>上文在浏览器中访问的是：<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a>，这是一个 get 请求，请求到了后台以后，什么请求参数都没有，因此，就会被“/”拦截，执行到 MainController 中的代码，因为是 get 请求，所以这里自动找到 Get 函数并进行执行。</p>
<p>在 get 函数里面，有三句代码，前两句 c.Data[]= “”表示设置返回的数据字段及内容，最后一句 c.TplName 表示设置处理该请求指向某个模板文件，这里指向了 index.tpl，那么 index.tpl 文件在哪里呢？可以查看项目目录结构，在 views 下面，views 下面存放一些模板文件。</p>
<ul>
<li><p><strong>模板文件</strong></p>
<p>简单解释一下，通常的页面都是使用静态的 html+css+js 等这些静态代码来进行页面的布局，页面效果控制等，而把页面的数据使用变量表示，这样，在进行页面展示的时候，就能够自动的填充页面里面的变量的值；这些静态的代码文件统称为模板文件。每个模板文件就是像一个模板一样，样式效果都固定，只是根据数据不一样进行渲染和展示。</p>
</li>
</ul>
<h2 id="2-4-beego-程序流程分析–beego-Run-逻辑"><a href="#2-4-beego-程序流程分析–beego-Run-逻辑" class="headerlink" title="2.4 beego 程序流程分析–beego.Run()逻辑"></a>2.4 beego 程序流程分析–beego.Run()逻辑</h2><p>init 方法分析完毕后，程序会继续往下执行，就到了 main 函数，在 main 函数中执行：beego.Run()代码。分析一下 Run 代码的逻辑，在 Run 方法内部，主要做了几件事：</p>
<ul>
<li><p>解析配置文件，也就是我们的 app.conf 文件，比如端口，应用名称等信息。</p>
</li>
<li><p>检查是否开启 session，如果开启 session，就会初始化一个 session 对象。</p>
</li>
<li><p>是否编译模板，beego 框架会在项目启动的时候根据配置把 views 目录下的所有模板进行预编译，然后存放在 map 中，这样可以有效的提高模板运行的效率，不需要进行多次编译。</p>
</li>
<li><p>监听服务端口。根据 app.conf 文件中的端口配置，启动监听。</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">wangguangatap</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wangguangatap.github.io/2020/01/27/beego%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D%E5%92%8C%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">https://wangguangatap.github.io/2020/01/27/beego%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D%E5%92%8C%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://wangguangatap.github.io/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wangguangatap.github.io">星脉</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Golang/">Golang    </a><a class="post-meta__tags" href="/tags/Web%E6%A1%86%E6%9E%B6/">Web框架    </a></div><div class="post_share"><div class="social-share" data-image="/img/beego/beego.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/27/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/"><img class="prev_cover lazyload" data-src="/img/mysql/mysql.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>(四).MySQL学习笔记</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/27/beego%E6%A1%86%E6%9E%B6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE/"><img class="next_cover lazyload" data-src="/img/beego/beego.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>(二)beego框架总结及数据库连接配置</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/27/beego框架总结及数据库连接配置/" title="(二)beego框架总结及数据库连接配置"><img class="relatedPosts_cover lazyload"data-src="/img/beego/beego.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">(二)beego框架总结及数据库连接配置</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/27/beego项目搭建、登录注册和Session功能开发 /" title="(三)beego项目搭建、登录注册和Session功能开发"><img class="relatedPosts_cover lazyload"data-src="/img/beego/beego.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">(三)beego项目搭建、登录注册和Session功能开发</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/27/beego写文章、项目首页和查看文章详情功能开发/" title="(四)beego写文章、项目首页和查看文章详情功能开发"><img class="relatedPosts_cover lazyload"data-src="/img/beego/beego.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">(四)beego写文章、项目首页和查看文章详情功能开发</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/27/beego修改文章、删除文章和标签功能开发/" title="(五)beego修改文章、删除文章和标签功能开发"><img class="relatedPosts_cover lazyload"data-src="/img/beego/beego.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">(五)beego修改文章、删除文章和标签功能开发</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/27/beego首页功能扩展、图片上传和关于我功能开发/" title="(六)beego首页功能扩展、图片上传和关于我功能开发"><img class="relatedPosts_cover lazyload"data-src="/img/beego/beego.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">(六)beego首页功能扩展、图片上传和关于我功能开发</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/27/golang/" title="Golang基础"><img class="relatedPosts_cover lazyload"data-src="/img/golang/golang.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">Golang基础</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By wangguangatap</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>