<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>微服务：(三)微服务管理(下) | 星脉</title><meta name="description" content="微服务：(三)微服务管理(下)"><meta name="keywords" content="Golang,微服务"><meta name="author" content="wangguangatap"><meta name="copyright" content="wangguangatap"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="微服务：(三)微服务管理(下)"><meta name="twitter:description" content="微服务：(三)微服务管理(下)"><meta name="twitter:image" content="https://wangguangatap.github.io/img/weifuwu/weifuwu.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="微服务：(三)微服务管理(下)"><meta property="og:url" content="https://wangguangatap.github.io/2020/01/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86(%E4%B8%8B)/"><meta property="og:site_name" content="星脉"><meta property="og:description" content="微服务：(三)微服务管理(下)"><meta property="og:image" content="https://wangguangatap.github.io/img/weifuwu/weifuwu.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://wangguangatap.github.io/2020/01/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86(%E4%B8%8B)/"><link rel="prev" title="微服务：(二)微服务管理(上)" href="https://wangguangatap.github.io/2020/01/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86(%E4%B8%8A)/"><link rel="next" title="微服务：(四)RPC远程过程调用" href="https://wangguangatap.github.io/2020/01/27/RPC%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">星脉</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">69</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#微服务管理（下）"><span class="toc_mobile_items-text">微服务管理（下）</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#一、微服务管理–服务注册与查询"><span class="toc_mobile_items-text">一、微服务管理–服务注册与查询</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-1、定义一个服务"><span class="toc_mobile_items-text">1.1、定义一个服务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-2、服务注册"><span class="toc_mobile_items-text">1.2、服务注册</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-2-1、创建服务文件所存放的文件夹"><span class="toc_mobile_items-text">1.2.1、创建服务文件所存放的文件夹</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-2-2、编写如章节一中的服务内容，并保存为文件"><span class="toc_mobile_items-text">1.2.2、编写如章节一中的服务内容，并保存为文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-2-3、保存-firstservice-json-文件到指定目录"><span class="toc_mobile_items-text">1.2.3、保存 firstservice.json 文件到指定目录</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3、服务查询"><span class="toc_mobile_items-text">1.3、服务查询</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-3-1、启动-consul"><span class="toc_mobile_items-text">1.3.1、启动 consul</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-3-2、服务查询"><span class="toc_mobile_items-text">1.3.2、服务查询</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-4、注册多个服务"><span class="toc_mobile_items-text">1.4、注册多个服务</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-4-1、每一个服务分别写一个-json-文件"><span class="toc_mobile_items-text">1.4.1、每一个服务分别写一个 json 文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-4-2、将多个服务写到一个-json-文件中"><span class="toc_mobile_items-text">1.4.2、将多个服务写到一个 json 文件中</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二、微服务管理–Docker-安装及运行-consul-节点"><span class="toc_mobile_items-text">二、微服务管理–Docker 安装及运行 consul 节点</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1、搭建集群"><span class="toc_mobile_items-text">2.1、搭建集群</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2、Docker-简介"><span class="toc_mobile_items-text">2.2、Docker 简介</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3、Docker-安装"><span class="toc_mobile_items-text">2.3、Docker 安装</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-3-1、Windows-系统下安装"><span class="toc_mobile_items-text">2.3.1、Windows 系统下安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-3-2、MacOS-系统下安装"><span class="toc_mobile_items-text">2.3.2、MacOS 系统下安装</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4、Docker-测试"><span class="toc_mobile_items-text">2.4、Docker 测试</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5、Docker-中安装-consul"><span class="toc_mobile_items-text">2.5、Docker 中安装 consul</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-6、检验-Docker-安装-Consul-成功"><span class="toc_mobile_items-text">2.6、检验 Docker 安装 Consul 成功</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-7、Docker-中启动一个单独节点-consul-agent"><span class="toc_mobile_items-text">2.7、Docker 中启动一个单独节点 consul agent</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三、微服务管理–Docker-搭建-Consul-集群"><span class="toc_mobile_items-text">三、微服务管理–Docker 搭建 Consul 集群</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-1、一台主机上搭建-Consul-集群并测试"><span class="toc_mobile_items-text">3.1、一台主机上搭建 Consul 集群并测试</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-1-1、启动第一个节点"><span class="toc_mobile_items-text">3.1.1、启动第一个节点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-1-2、查看节点-IP"><span class="toc_mobile_items-text">3.1.2、查看节点 IP</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-1-3、启动第二个节点"><span class="toc_mobile_items-text">3.1.3、启动第二个节点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-1-4、启动第三个节点"><span class="toc_mobile_items-text">3.1.4、启动第三个节点</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-2、查看集群的状态"><span class="toc_mobile_items-text">3.2、查看集群的状态</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-2-1、浏览器："><span class="toc_mobile_items-text">3.2.1、浏览器：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-2-2、命令行查看节点状态："><span class="toc_mobile_items-text">3.2.2、命令行查看节点状态：</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-3、停止节点"><span class="toc_mobile_items-text">3.3、停止节点</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#四、微服务管理–微服务定义"><span class="toc_mobile_items-text">四、微服务管理–微服务定义</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-1、consul-常用命令及选项"><span class="toc_mobile_items-text">4.1、consul 常用命令及选项</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-1-1、常用命令：command"><span class="toc_mobile_items-text">4.1.1、常用命令：command</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-1-2、常用选项：option"><span class="toc_mobile_items-text">4.1.2、常用选项：option</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-2、微服务定义标准及选项"><span class="toc_mobile_items-text">4.2、微服务定义标准及选项</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#微服务管理（下）"><span class="toc-text">微服务管理（下）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、微服务管理–服务注册与查询"><span class="toc-text">一、微服务管理–服务注册与查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1、定义一个服务"><span class="toc-text">1.1、定义一个服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2、服务注册"><span class="toc-text">1.2、服务注册</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1、创建服务文件所存放的文件夹"><span class="toc-text">1.2.1、创建服务文件所存放的文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2、编写如章节一中的服务内容，并保存为文件"><span class="toc-text">1.2.2、编写如章节一中的服务内容，并保存为文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3、保存-firstservice-json-文件到指定目录"><span class="toc-text">1.2.3、保存 firstservice.json 文件到指定目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3、服务查询"><span class="toc-text">1.3、服务查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1、启动-consul"><span class="toc-text">1.3.1、启动 consul</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2、服务查询"><span class="toc-text">1.3.2、服务查询</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4、注册多个服务"><span class="toc-text">1.4、注册多个服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1、每一个服务分别写一个-json-文件"><span class="toc-text">1.4.1、每一个服务分别写一个 json 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2、将多个服务写到一个-json-文件中"><span class="toc-text">1.4.2、将多个服务写到一个 json 文件中</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、微服务管理–Docker-安装及运行-consul-节点"><span class="toc-text">二、微服务管理–Docker 安装及运行 consul 节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1、搭建集群"><span class="toc-text">2.1、搭建集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2、Docker-简介"><span class="toc-text">2.2、Docker 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3、Docker-安装"><span class="toc-text">2.3、Docker 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1、Windows-系统下安装"><span class="toc-text">2.3.1、Windows 系统下安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2、MacOS-系统下安装"><span class="toc-text">2.3.2、MacOS 系统下安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4、Docker-测试"><span class="toc-text">2.4、Docker 测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5、Docker-中安装-consul"><span class="toc-text">2.5、Docker 中安装 consul</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6、检验-Docker-安装-Consul-成功"><span class="toc-text">2.6、检验 Docker 安装 Consul 成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7、Docker-中启动一个单独节点-consul-agent"><span class="toc-text">2.7、Docker 中启动一个单独节点 consul agent</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、微服务管理–Docker-搭建-Consul-集群"><span class="toc-text">三、微服务管理–Docker 搭建 Consul 集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1、一台主机上搭建-Consul-集群并测试"><span class="toc-text">3.1、一台主机上搭建 Consul 集群并测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1、启动第一个节点"><span class="toc-text">3.1.1、启动第一个节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2、查看节点-IP"><span class="toc-text">3.1.2、查看节点 IP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3、启动第二个节点"><span class="toc-text">3.1.3、启动第二个节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-4、启动第三个节点"><span class="toc-text">3.1.4、启动第三个节点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2、查看集群的状态"><span class="toc-text">3.2、查看集群的状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1、浏览器："><span class="toc-text">3.2.1、浏览器：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2、命令行查看节点状态："><span class="toc-text">3.2.2、命令行查看节点状态：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3、停止节点"><span class="toc-text">3.3、停止节点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、微服务管理–微服务定义"><span class="toc-text">四、微服务管理–微服务定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1、consul-常用命令及选项"><span class="toc-text">4.1、consul 常用命令及选项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1、常用命令：command"><span class="toc-text">4.1.1、常用命令：command</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2、常用选项：option"><span class="toc-text">4.1.2、常用选项：option</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2、微服务定义标准及选项"><span class="toc-text">4.2、微服务定义标准及选项</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/weifuwu/weifuwu.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">微服务：(三)微服务管理(下)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-27<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-06-01</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="微服务管理（下）"><a href="#微服务管理（下）" class="headerlink" title="微服务管理（下）"></a>微服务管理（下）</h1><h2 id="一、微服务管理–服务注册与查询"><a href="#一、微服务管理–服务注册与查询" class="headerlink" title="一、微服务管理–服务注册与查询"></a>一、微服务管理–服务注册与查询</h2><h3 id="1-1、定义一个服务"><a href="#1-1、定义一个服务" class="headerlink" title="1.1、定义一个服务"></a>1.1、定义一个服务</h3><p>服务的定义通过一个.json 的 json 文件来进行定义，该文件中使用 json 格式定义所要注册服务的相关内容，以下为服务的 json 格式示例：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;service&quot;: &#123;</span><br><span class="line">    &quot;id&quot;: &quot;firstservice&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;firstservice&quot;,</span><br><span class="line">    &quot;tags&quot;: [&quot;dev&quot;],</span><br><span class="line">    &quot;port&quot;: 80,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="1-2、服务注册"><a href="#1-2、服务注册" class="headerlink" title="1.2、服务注册"></a>1.2、服务注册</h3><h4 id="1-2-1、创建服务文件所存放的文件夹"><a href="#1-2-1、创建服务文件所存放的文件夹" class="headerlink" title="1.2.1、创建服务文件所存放的文件夹"></a>1.2.1、创建服务文件所存放的文件夹</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir &#x2F;etc&#x2F;consul.d</span><br></pre></td></tr></table></figure></div>

<p>说明：.d 做后缀，表示一系列配置文件的存放目录</p>
<h4 id="1-2-2、编写如章节一中的服务内容，并保存为文件"><a href="#1-2-2、编写如章节一中的服务内容，并保存为文件" class="headerlink" title="1.2.2、编写如章节一中的服务内容，并保存为文件"></a>1.2.2、编写如章节一中的服务内容，并保存为文件</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim firstservice.json</span><br></pre></td></tr></table></figure></div>

<p>内容是章节一部分的 json 中的内容。</p>
<p>说明：每一个服务都是以 json 文件格式的形式被单独声明在一个文件中，然后集中放到一个目录下。供 consul 启动时读取。</p>
<h4 id="1-2-3、保存-firstservice-json-文件到指定目录"><a href="#1-2-3、保存-firstservice-json-文件到指定目录" class="headerlink" title="1.2.3、保存 firstservice.json 文件到指定目录"></a>1.2.3、保存 firstservice.json 文件到指定目录</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv firstservice.json &#x2F;etc&#x2F;consul.d&#x2F;</span><br></pre></td></tr></table></figure></div>

<p>通过如上命令将自定义的 firstservice.json 服务文件移动至集中存放 consul 集群启动时要启动的服务目录中，即/etc/consul.d</p>
<h3 id="1-3、服务查询"><a href="#1-3、服务查询" class="headerlink" title="1.3、服务查询"></a>1.3、服务查询</h3><h4 id="1-3-1、启动-consul"><a href="#1-3-1、启动-consul" class="headerlink" title="1.3.1、启动 consul"></a>1.3.1、启动 consul</h4><p>由于我们添加了服务，启动的服务是以配置文件的形式进行配置的，因此，在启动时有必要指定服务配置文件所对应的目录，如下所示：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consul agent -dev -config-dir &#x2F;etc&#x2F;consul.d&#x2F;</span><br></pre></td></tr></table></figure></div>

<p>如上的命令表示：根据-config-dir 指定的服务注册的目录中的文件来启动服务。</p>
<h4 id="1-3-2、服务查询"><a href="#1-3-2、服务查询" class="headerlink" title="1.3.2、服务查询"></a>1.3.2、服务查询</h4><p>服务的查询支持两种方式的查询，分别为：<strong>DNS</strong>和<strong>HTTP</strong></p>
<ul>
<li><strong>a、第一种：DNS</strong></li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig @127.0.0.1 -p 8600 dev.firstservice.service.consul</span><br></pre></td></tr></table></figure></div>

<p><a href="/img/weifuwu/WX20190619-145024@2x.png" data-fancybox="group" data-caption="dns服务查询" class="fancybox"><img alt="dns服务查询" data-src="/img/weifuwu/WX20190619-145024@2x.png" class="lazyload" title="dns服务查询"></a></p>
<p>【说明：】</p>
<ul>
<li><p>1、dev.firstservice.service.consul 是固定的格式组合，具体格式为:<strong>tag.servicename.service.consul</strong>，即<strong>tag</strong>和<strong>servicename</strong>为服务创建时自定义配置内容。</p>
</li>
<li><p>2、DNS 访问的端口是 8600</p>
</li>
<li><p><strong>b、第二种：HTTP</strong></p>
</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;localhost:8500&#x2F;v1&#x2F;catalog&#x2F;service&#x2F;firstservice</span><br></pre></td></tr></table></figure></div>

<p><a href="/img/weifuwu/WX20190619-144852@2x.png" data-fancybox="group" data-caption="http模式查询" class="fancybox"><img alt="http模式查询" data-src="/img/weifuwu/WX20190619-144852@2x.png" class="lazyload" title="http模式查询"></a></p>
<p>【说明:】</p>
<ul>
<li>1、HTTP 访问路径：host:port/版本号/service/服务名。</li>
<li>2、Address：用于指定一个特定的 Service 的 IP 地址，默认情况下，使用的是该 service 使用的 agent。</li>
</ul>
<h3 id="1-4、注册多个服务"><a href="#1-4、注册多个服务" class="headerlink" title="1.4、注册多个服务"></a>1.4、注册多个服务</h3><h4 id="1-4-1、每一个服务分别写一个-json-文件"><a href="#1-4-1、每一个服务分别写一个-json-文件" class="headerlink" title="1.4.1、每一个服务分别写一个 json 文件"></a>1.4.1、每一个服务分别写一个 json 文件</h4><p>例如，新建第二个服务 sendservice，将新建 secondservice.json 文件，如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;service&quot;: &#123;</span><br><span class="line">    &quot;id&quot;: &quot;secondservice&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;secondservice&quot;,</span><br><span class="line">    &quot;tags&quot;: [&quot;dev&quot;],</span><br><span class="line">    &quot;port&quot;: 80,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>使用 http 格式访问：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;localhost:8500&#x2F;v1&#x2F;catalog&#x2F;service&#x2F;secondservice</span><br></pre></td></tr></table></figure></div>

</li>
</ul>
<h4 id="1-4-2、将多个服务写到一个-json-文件中"><a href="#1-4-2、将多个服务写到一个-json-文件中" class="headerlink" title="1.4.2、将多个服务写到一个 json 文件中"></a>1.4.2、将多个服务写到一个 json 文件中</h4><p>除了将每一个服务单独定义为一个 json 配置文件外，consul 还允许将多个服务组合定义在一个 json 文件中，具体的方式是对 json 文件的格式稍作修改，将原来的 service 修改为 sevices，将原来 service 对应的对象类型，修改为数组类型。举例如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;services&quot;: [</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;id&quot;: &quot;firstservice&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;firstservice&quot;,</span><br><span class="line">    &quot;tags&quot;: [&quot;dev&quot;],</span><br><span class="line">    &quot;port&quot;: 80</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;id&quot;: &quot;secondservice&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;secondservice&quot;,</span><br><span class="line">    &quot;tags&quot;: [&quot;dev&quot;],</span><br><span class="line">    &quot;port&quot;: 80</span><br><span class="line">  &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>说明：</p>
<ul>
<li>1、放在多个 services 中而不是原来的 service</li>
<li>2、多个服务放在一个数组中，起名为 services</li>
</ul>
<p>在实际的开发过程中，微服务数量众多。如果每个文件都放在一个文件里，文件会非常多；而如果所有服务都放在一个文件里，文件太大，也不合适。因此，在实践中，往往二者结合使用。例如，假设有 100 个微服务，则，放在 10json 文件中，每个文件中放 10 个微服务。</p>
<h2 id="二、微服务管理–Docker-安装及运行-consul-节点"><a href="#二、微服务管理–Docker-安装及运行-consul-节点" class="headerlink" title="二、微服务管理–Docker 安装及运行 consul 节点"></a>二、微服务管理–Docker 安装及运行 consul 节点</h2><h3 id="2-1、搭建集群"><a href="#2-1、搭建集群" class="headerlink" title="2.1、搭建集群"></a>2.1、搭建集群</h3><p>在真实的生产环境中，需要真实的部署 consul 集群。在一台机器上想要模拟多台集群部署的效果，有两种方案：一种是借助虚拟机，另一种是借助容器技术。</p>
<p>在本系列课程中，使用后者容器技术来实现集群的搭建。</p>
<h3 id="2-2、Docker-简介"><a href="#2-2、Docker-简介" class="headerlink" title="2.2、Docker 简介"></a>2.2、Docker 简介</h3><p>Docker 是一个开源的应用容器引擎，基于 Go 语言并遵从 Apache2.0 协议开源。</p>
<p>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
<p>容器是完全使用沙箱机制，相互之间不会有任何的接口，更重要的是容器性能开销很低。</p>
<h3 id="2-3、Docker-安装"><a href="#2-3、Docker-安装" class="headerlink" title="2.3、Docker 安装"></a>2.3、Docker 安装</h3><h4 id="2-3-1、Windows-系统下安装"><a href="#2-3-1、Windows-系统下安装" class="headerlink" title="2.3.1、Windows 系统下安装"></a>2.3.1、Windows 系统下安装</h4><p>window 系统下的安装可以参考如下的链接文档：<a href="https://www.runoob.com/docker/windows-docker-install.html" target="_blank" rel="noopener">https://www.runoob.com/docker/windows-docker-install.html</a></p>
<p>可以按照如上的链接在 window 系统下安装 Docker。</p>
<h4 id="2-3-2、MacOS-系统下安装"><a href="#2-3-2、MacOS-系统下安装" class="headerlink" title="2.3.2、MacOS 系统下安装"></a>2.3.2、MacOS 系统下安装</h4><p>MacOS 系统下的安装，有两种方式。同样可以参考如下链接：<a href="https://www.runoob.com/docker/macos-docker-install.html" target="_blank" rel="noopener">https://www.runoob.com/docker/macos-docker-install.html</a></p>
<h3 id="2-4、Docker-测试"><a href="#2-4、Docker-测试" class="headerlink" title="2.4、Docker 测试"></a>2.4、Docker 测试</h3><p>Docker 安装完成以后，可以进行测试。可以通过终端命令的形式查看 Docker 是否安装成功：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br></pre></td></tr></table></figure></div>

<p><a href="/img/weifuwu/1561086326268.jpg" data-fancybox="group" data-caption="docker版本查看" class="fancybox"><img alt="docker版本查看" data-src="/img/weifuwu/1561086326268.jpg" class="lazyload" title="docker版本查看"></a></p>
<h3 id="2-5、Docker-中安装-consul"><a href="#2-5、Docker-中安装-consul" class="headerlink" title="2.5、Docker 中安装 consul"></a>2.5、Docker 中安装 consul</h3><p>Docker 仅仅是一个容器，是搭建集群的一个环境。如果想要搭建多个集群，还必须安装 consul 环境。Docker 中安装 consul 环境，可以使用指令实现。Docker 安装 consul 指令如下：</p>
<ul>
<li><strong>docker search</strong></li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search consul</span><br></pre></td></tr></table></figure></div>

<p>使用如上命令查看 consul 的镜像文件，在终端输出如下所示内容：<br><a href="/img/weifuwu/WX20190621-114548@2x.png" data-fancybox="group" data-caption="docker中查找consul的镜像文件" class="fancybox"><img alt="docker中查找consul的镜像文件" data-src="/img/weifuwu/WX20190621-114548@2x.png" class="lazyload" title="docker中查找consul的镜像文件"></a></p>
<ul>
<li><strong>docker pull</strong></li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull consul</span><br></pre></td></tr></table></figure></div>

<p>通过 search 查询了 consul 镜像的相关内容后，可以使用如上的 docker pull 命令安装 consul 环境。<br><a href="/img/weifuwu/WX20190621-115304@2x.png" data-fancybox="group" data-caption="Docker安装consul环境" class="fancybox"><img alt="Docker安装consul环境" data-src="/img/weifuwu/WX20190621-115304@2x.png" class="lazyload" title="Docker安装consul环境"></a></p>
<h3 id="2-6、检验-Docker-安装-Consul-成功"><a href="#2-6、检验-Docker-安装-Consul-成功" class="headerlink" title="2.6、检验 Docker 安装 Consul 成功"></a>2.6、检验 Docker 安装 Consul 成功</h3><p>在 Docker 中安装 consul 可以，可以通过如下命令查看 docker 中安装 consul 是否成功：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure></div>

<p><a href="/img/weifuwu/WX20190621-134602@2x.png" data-fancybox="group" data-caption="docker中检查是否安装了consul" class="fancybox"><img alt="docker中检查是否安装了consul" data-src="/img/weifuwu/WX20190621-134602@2x.png" class="lazyload" title="docker中检查是否安装了consul"></a></p>
<p>或者</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run consul version</span><br></pre></td></tr></table></figure></div>

<p><a href="/img/weifuwu/WX20190621-115457@2x.png" data-fancybox="group" data-caption="docker中查看consul版本" class="fancybox"><img alt="docker中查看consul版本" data-src="/img/weifuwu/WX20190621-115457@2x.png" class="lazyload" title="docker中查看consul版本"></a></p>
<h3 id="2-7、Docker-中启动一个单独节点-consul-agent"><a href="#2-7、Docker-中启动一个单独节点-consul-agent" class="headerlink" title="2.7、Docker 中启动一个单独节点 consul agent"></a>2.7、Docker 中启动一个单独节点 consul agent</h3><p>Docker 中安装好了 consul 以后，首先尝试启动一个 server 节点，可以通过如下命令来启动 docker 中的单个节点：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -p 8500:8500&#x2F;tcp consul agent -server -ui -bootstrap-expect&#x3D;1 -client&#x3D;0.0.0.0</span><br></pre></td></tr></table></figure></div>

<p><a href="/img/weifuwu/WX20190711-155259@2x.png" data-fancybox="group" data-caption="Docker启动单节点server" class="fancybox"><img alt="Docker启动单节点server" data-src="/img/weifuwu/WX20190711-155259@2x.png" class="lazyload" title="Docker启动单节点server"></a></p>
<p>如上的命令中，参数说明如下：</p>
<ul>
<li><p>暴露了端口，分别是：HTTP 端口：8500</p>
</li>
<li><p>-h：对应的 node1 为节点的名称</p>
</li>
<li><p>-server：表示启动的节点类型为 server 类型</p>
</li>
<li><p>-bootstrap-expect：用于 server 节点选举 leader 的参数,表示达到几个 server 节点时开始选举</p>
</li>
</ul>
<p>在暴露的 http 端口中，还对应的映射到了主机的端口上，因此，我们可以通过在主机中访问 server 的信息。比如：</p>
<ul>
<li><p>curl 访问 HTTP 接口：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl localhost:8500&#x2F;v1&#x2F;catalog&#x2F;nodes</span><br></pre></td></tr></table></figure></div>
<p><a href="/img/weifuwu/WX20190621-165728@2x.png" data-fancybox="group" data-caption="http端口的映射访问" class="fancybox"><img alt="http端口的映射访问" data-src="/img/weifuwu/WX20190621-165728@2x.png" class="lazyload" title="http端口的映射访问"></a></p>
</li>
<li><p>dig 来和 DNS 接口进行交互：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig @0.0.0.0 -p 8600 node1.node.consul</span><br></pre></td></tr></table></figure></div>

<p><a href="/img/weifuwu/WX20190621-165754@2x.png" data-fancybox="group" data-caption="dns端口映射访问" class="fancybox"><img alt="dns端口映射访问" data-src="/img/weifuwu/WX20190621-165754@2x.png" class="lazyload" title="dns端口映射访问"></a></p>
</li>
</ul>
<p>另外，我们还可以浏览器来进行访问，在主机的浏览器中键入：<a href="http://127.0.0.1:8500" target="_blank" rel="noopener">http://127.0.0.1:8500</a> 进行访问，可以查看到 server 节点的相关信息。</p>
<p><a href="/img/weifuwu/WX20190621-171549@2x.png" data-fancybox="group" data-caption="主机的浏览器访问sever信息" class="fancybox"><img alt="主机的浏览器访问sever信息" data-src="/img/weifuwu/WX20190621-171549@2x.png" class="lazyload" title="主机的浏览器访问sever信息"></a></p>
<ul>
<li>宿主机上查看节点数量<br>在宿主机上已经安装了 Consul， 可以用命令行来和容器里的 Consul Agent 进行交互：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consul members</span><br></pre></td></tr></table></figure></div>

<p><a href="/img/weifuwu/WX20190621-172012@2x.png" data-fancybox="group" data-caption="宿主机中的与docker中的节点进行交互" class="fancybox"><img alt="宿主机中的与docker中的节点进行交互" data-src="/img/weifuwu/WX20190621-172012@2x.png" class="lazyload" title="宿主机中的与docker中的节点进行交互"></a></p>
<h2 id="三、微服务管理–Docker-搭建-Consul-集群"><a href="#三、微服务管理–Docker-搭建-Consul-集群" class="headerlink" title="三、微服务管理–Docker 搭建 Consul 集群"></a>三、微服务管理–Docker 搭建 Consul 集群</h2><h3 id="3-1、一台主机上搭建-Consul-集群并测试"><a href="#3-1、一台主机上搭建-Consul-集群并测试" class="headerlink" title="3.1、一台主机上搭建 Consul 集群并测试"></a>3.1、一台主机上搭建 Consul 集群并测试</h3><p>借助 Docker 容器，已经启动了一个 server 节点，并能够与之通信。<br>接下来，希望借助 Docker 来搭建 consul 集群。以启动 3 个 consul 集群节点为例：</p>
<h4 id="3-1-1、启动第一个节点"><a href="#3-1-1、启动第一个节点" class="headerlink" title="3.1.1、启动第一个节点"></a>3.1.1、启动第一个节点</h4><p>启动第一个节点的时候没有使用了 -bootstrap 参数， 而是使用了 -bootstrap-expect 3, 使用这个参数节点会等到所有三个端都连接到一起了才会启动并且成为一个可用的 cluster。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d -p <span class="number">8500</span>:<span class="number">8500</span> -e CONSUL_BIND_INTERFACE=<span class="string">'eth0'</span> --name=consul_server_1 consul agent -server -bootstrap -ui -node=<span class="number">1</span> -client=<span class="string">'0.0.0.0'</span></span><br></pre></td></tr></table></figure></div>

<p>对如上的参数做如下说明：</p>
<ul>
<li>ui：表示启动 Web UI 管理器，默认开放端口 8500，可以在浏览器进行访问。</li>
<li>–name</li>
</ul>
<h4 id="3-1-2、查看节点-IP"><a href="#3-1-2、查看节点-IP" class="headerlink" title="3.1.2、查看节点 IP"></a>3.1.2、查看节点 IP</h4><p>我们需要知道这个 container 的内部 IP， 使用下面的命令我们吧这个 IP 放到了环境变量 JOIN_IP 里。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ JOIN_IP=<span class="string">"$(docker inspect -f '&#123;&#123; .NetworkSettings.IPAddress &#125;&#125;' node1)"</span></span><br></pre></td></tr></table></figure></div>

<p>也可以直接查看 container 的 IP，如下命令：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker inspect -f <span class="string">'&#123;&#123; .NetworkSettings.IPAddress &#125;&#125;'</span> node1</span><br></pre></td></tr></table></figure></div>

<h4 id="3-1-3、启动第二个节点"><a href="#3-1-3、启动第二个节点" class="headerlink" title="3.1.3、启动第二个节点"></a>3.1.3、启动第二个节点</h4><p>启动 node2 并且告诉他通过 $JOIN_IP 加入到 node1：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d -e CONSUL_BIND_INTERFACE=<span class="string">'eth0'</span> --name=consul_server_2 consul agent -server -node=<span class="number">2</span>  -join=<span class="string">'172.17.0.2'</span></span><br></pre></td></tr></table></figure></div>

<p>这里需要对参数作一下说明：</p>
<ul>
<li>CONSUL_BIND_INTERFACE 是 consul 镜像提供给我们的几个常用的环境变量，该常量与-bind 作用相同。</li>
<li>name：为启动的节点命名</li>
<li>node：为起订的节点赋值一个 id</li>
<li>agent：表示启动 Agent 进程。</li>
<li>server：表示启动 Consul Server 模式。</li>
<li>join：表示加入到某一个集群中去。</li>
</ul>
<h4 id="3-1-4、启动第三个节点"><a href="#3-1-4、启动第三个节点" class="headerlink" title="3.1.4、启动第三个节点"></a>3.1.4、启动第三个节点</h4><p>按照同样的方法我们启动 node3：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d -e CONSUL_BIND_INTERFACE=<span class="string">'eth0'</span> --name=consul_server_3 consul agent -server -node=<span class="number">3</span>  -join=<span class="string">'172.17.0.2'</span></span><br></pre></td></tr></table></figure></div>

<p>现在我们就有了一个拥有 3 个节点的运行在一台机器上的集群。注意，根据 Consul Agent 的名字给 container 起了名字。</p>
<p>我们没有暴露出任何一个端口用以访问这个集群， 但是我们可以使用第四个 agent 节点以 client 的模式（不是用 -server 参数）。这意味着他不参与选举但是可以和集群交互。而且这个 client 模式的 agent 也不需要磁盘做持久化。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d -e CONSUL_BIND_INTERFACE=<span class="string">'eth0'</span> --name=consul_server_4 consul agent -client -node=<span class="number">4</span> -join=<span class="string">'172.17.0.2'</span> -client=<span class="string">'0.0.0.0'</span></span><br><span class="line"></span><br><span class="line">$ docker run -d -e CONSUL_BIND_INTERFACE=<span class="string">'eth0'</span> --name=consul_server_5 consul agent -client -node=<span class="number">5</span> -join=<span class="string">'172.17.0.2'</span> -client=<span class="string">'0.0.0.0'</span></span><br><span class="line"></span><br><span class="line">$ docker run -d -e CONSUL_BIND_INTERFACE=<span class="string">'eth0'</span> --name=consul_server_6 consul agent -client -node=<span class="number">5</span> -join=<span class="string">'172.17.0.2'</span> -client=<span class="string">'0.0.0.0'</span></span><br></pre></td></tr></table></figure></div>

<p>如果上述命令都能执行成功，就意味着我们的集群搭建成功了。</p>
<h3 id="3-2、查看集群的状态"><a href="#3-2、查看集群的状态" class="headerlink" title="3.2、查看集群的状态"></a>3.2、查看集群的状态</h3><p>集群搭建完成以后，我们可以通过浏览器或者终端命令行的形式来查看，集群里面的节点的状态。</p>
<h4 id="3-2-1、浏览器："><a href="#3-2-1、浏览器：" class="headerlink" title="3.2.1、浏览器："></a>3.2.1、浏览器：</h4><p>我们可以在浏览器中访问 localhost:8500 端口,可以看到如下效果:</p>
<ul>
<li><p>三个 serve 类型的节点集群节点：<br><a href="/img/weifuwu/WX20190712-152703@2x.png" data-fancybox="group" data-caption="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-152703@2x.png" class="fancybox"><img alt="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-152703@2x.png" data-src="/img/weifuwu/WX20190712-152703@2x.png" class="lazyload" title="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-152703@2x.png"></a></p>
</li>
<li><p>所有的 Node 节点（server 和 client）：<br><a href="/img/weifuwu/WX20190712-152716@2x.png" data-fancybox="group" data-caption="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-152716@2x.png" class="fancybox"><img alt="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-152716@2x.png" data-src="/img/weifuwu/WX20190712-152716@2x.png" class="lazyload" title="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-152716@2x.png"></a></p>
</li>
</ul>
<h4 id="3-2-2、命令行查看节点状态："><a href="#3-2-2、命令行查看节点状态：" class="headerlink" title="3.2.2、命令行查看节点状态："></a>3.2.2、命令行查看节点状态：</h4><p>在终端下执行如下命令：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$consul members</span><br></pre></td></tr></table></figure></div>

<p>或者是：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker exec consul_server_1 consul members</span><br></pre></td></tr></table></figure></div>

<p>均可以看到如下输出效果：<br><a href="/img/weifuwu/WX20190712-153156@2x.png" data-fancybox="group" data-caption="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-153156@2x.png" class="fancybox"><img alt="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-153156@2x.png" data-src="/img/weifuwu/WX20190712-153156@2x.png" class="lazyload" title="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-153156@2x.png"></a></p>
<h3 id="3-3、停止节点"><a href="#3-3、停止节点" class="headerlink" title="3.3、停止节点"></a>3.3、停止节点</h3><ul>
<li>活动容器状态查看<br>使用 docker ps 命令可以输出当前运行活动中的容器：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker ps</span><br></pre></td></tr></table></figure></div>

<p><a href="/img/weifuwu/WX20190712-153542@2x.png" data-fancybox="group" data-caption="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-153542@2x.png" class="fancybox"><img alt="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-153542@2x.png" data-src="/img/weifuwu/WX20190712-153542@2x.png" class="lazyload" title="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-153542@2x.png"></a></p>
<ul>
<li>停止容器活动<br>可以使用如下命令将目前正处于活动中的容器停止：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker stop containerID</span><br></pre></td></tr></table></figure></div>

<p><a href="/img/weifuwu/WX20190712-153839@2x.png" data-fancybox="group" data-caption="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-153839@2x.png" class="fancybox"><img alt="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-153839@2x.png" data-src="/img/weifuwu/WX20190712-153839@2x.png" class="lazyload" title="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-153839@2x.png"></a><br>如果要停止多个，可以用空格隔开。</p>
<ul>
<li>移除容器<br>如果想要彻底移除启动的节点容器，可以通过 rm 命令来实现：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker rm containerID</span><br></pre></td></tr></table></figure></div>

<p><a href="/img/weifuwu/WX20190712-154045@2x.png" data-fancybox="group" data-caption="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-154045@2x.png" class="fancybox"><img alt="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-154045@2x.png" data-src="/img/weifuwu/WX20190712-154045@2x.png" class="lazyload" title="http://7xtcwd.com1.z0.glb.clouddn.com/WX20190712-154045@2x.png"></a></p>
<h2 id="四、微服务管理–微服务定义"><a href="#四、微服务管理–微服务定义" class="headerlink" title="四、微服务管理–微服务定义"></a>四、微服务管理–微服务定义</h2><h3 id="4-1、consul-常用命令及选项"><a href="#4-1、consul-常用命令及选项" class="headerlink" title="4.1、consul 常用命令及选项"></a>4.1、consul 常用命令及选项</h3><h4 id="4-1-1、常用命令：command"><a href="#4-1-1、常用命令：command" class="headerlink" title="4.1.1、常用命令：command"></a>4.1.1、常用命令：command</h4><p>consul 命令的使用形式为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consul command [option]</span><br></pre></td></tr></table></figure></div>

<ul>
<li>agent：consul 的节点分为 client 和 server 两类，这两类节点统称为 agent 节点。</li>
<li>join：该命令的作用是将 agent 加入到 consul 的集群当中。当新启动一个 agent 节点后，往往需要指定节点需要加入到特定的 consul 集群中，此时使用 join 命令进行指定。</li>
<li>members：列出 consul 集群中的所有的成员节点信息，包括 ip，端口，状态，类型等信息。</li>
</ul>
<h4 id="4-1-2、常用选项：option"><a href="#4-1-2、常用选项：option" class="headerlink" title="4.1.2、常用选项：option"></a>4.1.2、常用选项：option</h4><p>除 command 命令外，还有 option 选项供开发者使用，常见的和常使用的 option 有：</p>
<ul>
<li>-data-dir：该选项用于指定 agent 储存状态的数据目录，这是所有 agent 都必须的，对于 server 尤其重要，因为他们必须持久化集群的状态。</li>
<li>-config-dir：该选项用于指定 service 的配置文件和检查定义所在的位置。通常会指定为”某一个路径/consul.d”（通常情况下，.d 表示一系列配置文件存放的目录）</li>
<li>-config-file：指定一个要装载的配置文件。该选项可以配置多次，进而配置多个配置文件。</li>
<li>-dev：该选项用于创建一个开发环境下的 server 节点，该参数配置下，不会有任何持久化操作，即不会有任何数据写入到磁盘。dev 模式仅仅是在开发和测试环境中使用，不能用于生产环境。</li>
<li>-bootstrap-expect：该选项用于通知 consul server 类型节点，指定集群的 server 节点个数，该参数是为了延迟选举启动，直到全部的节点启动完毕以后再进行启动。</li>
<li>-node：该 node 选项用于指定节点在集群中的名称，该名称在集群中需要是唯一的，推荐直接使用机器的 IP。</li>
<li>-bind：该选项用于指定节点所在的 IP 地址。</li>
<li>-server：该选项用于指明 consul 节点类型为 server 类型。每个数据中心（DC）的 server 数量推荐 3 到 5 个。所有的 server 节点加入到集群后要经过选举，采用 raft 一致性算法来确保数据操作的一致性。</li>
<li>-client：该参数用于指定 consul 界定为 client 节点类型。</li>
<li>-join：英文为加入的意思，join 选项用于指定要将节点添加到具体哪个集群中。</li>
<li>-dc：dc 是 datacenter 的简称，该选项用于指定节点加入的 dc 实例。</li>
</ul>
<h3 id="4-2、微服务定义标准及选项"><a href="#4-2、微服务定义标准及选项" class="headerlink" title="4.2、微服务定义标准及选项"></a>4.2、微服务定义标准及选项</h3><p>除了命令行选项，微服务的定义和配置也可以放入文件中。在某些情况下，这可能更容易，比如当使用配置管理系统配置时。配置文件是 JSON 格式的，使得它们易于被人和计算机读取和编辑。配置被格式化为单个 JSON 对象，其中包含配置。</p>
<p>配置文件不仅用于设置代理，还用于提供检查和服务定义。这些配置文件同样可以被其他软件和功能所识别。它们分别记录在检查配置和服务配置下。服务和检查定义支持在重新加载期间更新。</p>
<p>例如，如下的 JSON 格式配置文件：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">go</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"datacenter"</span>: <span class="string">"east-aws"</span>,</span><br><span class="line">  <span class="string">"data_dir"</span>: <span class="string">"/opt/consul"</span>,</span><br><span class="line">  <span class="string">"log_level"</span>: <span class="string">"INFO"</span>,</span><br><span class="line">  <span class="string">"node_name"</span>: <span class="string">"foobar"</span>,</span><br><span class="line">  <span class="string">"server"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"watches"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"type"</span>: <span class="string">"checks"</span>,</span><br><span class="line">        <span class="string">"handler"</span>: <span class="string">"/usr/bin/health-check-handler.sh"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"telemetry"</span>: &#123;</span><br><span class="line">     <span class="string">"statsite_address"</span>: <span class="string">"127.0.0.1:2180"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>上述的 json 文件格式是一个案例，consul 的 json 文件配置可选项有很多，比如：</p>
<ul>
<li>addresses：该配置选项用于设置绑定地址。在 Consul 1.0 和更高版本中，可以将这些设置为要绑定到的地址列表。支持绑定设置多种类型的地址，包括：dns、http、https、grpc 等共四种类型。</li>
<li>bootstrap：该配置相当于在命令行中添加了-bootstrap 命令行标志。</li>
<li>bootstrap_expect：该配置相当于在命令行中添加了-bootstrap_expect 命令行标志。</li>
<li>bind_addr：该配置相当于在命令行中添加-bind 指令操作。</li>
<li>ca_file：该配置用于指定 ca 证书文件的目录。</li>
<li>ca_path：该配置用于指定 ca 证书的整体目录。</li>
<li>client_addr：该配置与命令行中-client 指令功能相同。</li>
<li>config_entries：在该配置项下，通过配置二级配置项来进行，二级配置项可以配置 bootstrap 选项。</li>
<li>connect：关于连接的一些配置项通过该配置进行设置，同样是通过二级配置项来完成，可支持的二级配置项有：enabled、ca_provider、ca_config。</li>
<li>datacenter：该配置项与命令行中-datacenter 指令作用相同。</li>
<li>data_dir：该配置项与命令行中-data-dir 指令作用相同，用于指定微服务 json 定义文件所在的目录。</li>
<li>dns_config：该选项用于配置 dns 相关参数。</li>
<li>domain：该配置项与命令行中的-domain 指令作用相同。</li>
<li>node_id：该配置项与命令行中的-node-id 指令作用相同，用于自定义设定 node-id。</li>
<li>node_name：该配置项与命令行中的-node 指令作用相同，用于为 node 指定名称。</li>
<li>ports：该配置项用于配置节点的端口号，通过二级配置选项可以配置：dns、http、https、grpc、serf_lan、serf_wan、server 等不同类型的端口。</li>
<li>protocol：该配置选项与命令行中的-protocol 指令功能相同。</li>
</ul>
<p>如上，只是列出了部分 json 配置文件的配置项，全部的配置选项在 consul 的官方网站有相关的说明，可以访问如下链接进行查看：<a href="https://www.consul.io/docs/agent/options.html" target="_blank" rel="noopener">https://www.consul.io/docs/agent/options.html</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">wangguangatap</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wangguangatap.github.io/2020/01/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86(%E4%B8%8B)/">https://wangguangatap.github.io/2020/01/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86(%E4%B8%8B)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://wangguangatap.github.io/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wangguangatap.github.io">星脉</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Golang/">Golang    </a><a class="post-meta__tags" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务    </a></div><div class="post_share"><div class="social-share" data-image="/img/weifuwu/weifuwu.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86(%E4%B8%8A)/"><img class="prev_cover lazyload" data-src="/img/weifuwu/weifuwu.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>微服务：(二)微服务管理(上)</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/27/RPC%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8/"><img class="next_cover lazyload" data-src="/img/weifuwu/weifuwu.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>微服务：(四)RPC远程过程调用</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/27/wei/" title="微服务"><img class="relatedPosts_cover lazyload"data-src="/img/golang/golang.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">微服务</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/27/微服务简介及特性介绍/" title="微服务：(一)微服务简介及特性介绍"><img class="relatedPosts_cover lazyload"data-src="/img/weifuwu/weifuwu.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">微服务：(一)微服务简介及特性介绍</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/27/Protobuf介绍/" title="微服务：(二)Protobuf介绍"><img class="relatedPosts_cover lazyload"data-src="/img/weifuwu/weifuwu.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">微服务：(二)Protobuf介绍</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/27/微服务管理(上)/" title="微服务：(二)微服务管理(上)"><img class="relatedPosts_cover lazyload"data-src="/img/weifuwu/weifuwu.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">微服务：(二)微服务管理(上)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/27/RPC远程过程调用/" title="微服务：(四)RPC远程过程调用"><img class="relatedPosts_cover lazyload"data-src="/img/weifuwu/weifuwu.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">微服务：(四)RPC远程过程调用</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/27/gRPC远程调用机制介绍/" title="微服务：(五)gRPC远程调用机制介绍"><img class="relatedPosts_cover lazyload"data-src="/img/weifuwu/weifuwu.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">微服务：(五)gRPC远程调用机制介绍</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By wangguangatap</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>