<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>go-micro V2 从零开始（一）使用micro工具自动生成项目 | 星脉</title><meta name="description" content="go-micro V2 从零开始（一）使用micro工具自动生成项目"><meta name="keywords" content="Golang,微服务,go-micro"><meta name="author" content="wangguangatap"><meta name="copyright" content="wangguangatap"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="go-micro V2 从零开始（一）使用micro工具自动生成项目"><meta name="twitter:description" content="go-micro V2 从零开始（一）使用micro工具自动生成项目"><meta name="twitter:image" content="https://wangguangatap.github.io/img/weifuwu/weifuwu.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="go-micro V2 从零开始（一）使用micro工具自动生成项目"><meta property="og:url" content="https://wangguangatap.github.io/2020/01/27/go-micro%20V2%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%BF%E7%94%A8micro%E5%B7%A5%E5%85%B7%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E9%A1%B9%E7%9B%AE/"><meta property="og:site_name" content="星脉"><meta property="og:description" content="go-micro V2 从零开始（一）使用micro工具自动生成项目"><meta property="og:image" content="https://wangguangatap.github.io/img/weifuwu/weifuwu.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://wangguangatap.github.io/2020/01/27/go-micro%20V2%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%BF%E7%94%A8micro%E5%B7%A5%E5%85%B7%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E9%A1%B9%E7%9B%AE/"><link rel="prev" title="Flutter案例" href="https://wangguangatap.github.io/2020/01/27/flutter%E6%A1%88%E4%BE%8B/"><link rel="next" title="RabbitMQ" href="https://wangguangatap.github.io/2020/01/27/RabbitMQ/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">星脉</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">74</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#MySQL"><span class="toc_mobile_items-text">MySQL</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Redis"><span class="toc_mobile_items-text">Redis</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E5%89%8D%E8%A8%80"><span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E4%B8%80%E3%80%81Go-Micro%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc_mobile_items-text">一、Go-Micro是什么？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E4%BA%8C%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%BE%AE%E6%9C%8D%E5%8A%A1-hello-service"><span class="toc_mobile_items-text">二、第一个微服务 hello-service</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-%E5%AE%89%E8%A3%85micro"><span class="toc_mobile_items-text">1.安装micro</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81"><span class="toc_mobile_items-text">2.自动生成代码</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc_mobile_items-text">3.项目结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-protobuf"><span class="toc_mobile_items-text">4.protobuf</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc_mobile_items-text">5.启动服务</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E4%B8%89%E3%80%81%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8-hello-cli"><span class="toc_mobile_items-text">三、服务调用 hello-cli</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E6%80%BB%E7%BB%93"><span class="toc_mobile_items-text">总结</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL"><span class="toc-text">MySQL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis"><span class="toc-text">Redis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Go-Micro%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">一、Go-Micro是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%BE%AE%E6%9C%8D%E5%8A%A1-hello-service"><span class="toc-text">二、第一个微服务 hello-service</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85micro"><span class="toc-text">1.安装micro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81"><span class="toc-text">2.自动生成代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-text">3.项目结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-protobuf"><span class="toc-text">4.protobuf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-text">5.启动服务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8-hello-cli"><span class="toc-text">三、服务调用 hello-cli</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/weifuwu/weifuwu.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">go-micro V2 从零开始（一）使用micro工具自动生成项目</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-27<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-11-02</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker run -p 3679:3679 --name redis -v &#x2F;data&#x2F;redis&#x2F;data:&#x2F;data -v &#x2F;data&#x2F;redis&#x2F;conf&#x2F;redis.conf:&#x2F;etc&#x2F;redis&#x2F;redis.conf -d redis redis-server &#x2F;etc&#x2F;redis&#x2F;redis.conf</span><br></pre></td></tr></table></figure></div>

<h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker run -p 6379:6379 --name redis -v &#x2F;data&#x2F;redis&#x2F;data:&#x2F;data -v &#x2F;data&#x2F;redis&#x2F;conf&#x2F;redis.conf:&#x2F;etc&#x2F;redis&#x2F;redis.conf -d redis redis-server &#x2F;etc&#x2F;redis&#x2F;redis.conf</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>此处注意，创建宿主机目录是要先创建好redis.conf配置文件，否则系统会将redis.conf创建为目录而非文件</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>由于go语言和go-micro框架迭代迅速，我在学习go-micro框架查询资料时，经常因为过时的资料遇到莫名其妙的错误。因此我决心根据自己的实践与摸索，编写一个适合go-micro V2版本切实可用的go-micro开发指南，重点记录开发的流程和各类问题的解决方案。希望这份笔记能够帮助以后的自己，和所有看到它的朋友实现以下目标：</p>
<ol>
<li>顺利搭建一个当前版本下被反复验证可行的go-micro系统</li>
<li>通过一系列插件引入对go-micro框架全貌有大致理解</li>
<li>在笔记中快速检索到go-micro框架的各种搭建问题解决方案<br>注意：本章主要是使用micro工具自动生成第一个微服务，并用客户端调用它，不会详细讲解其中的代码，具体代码逻辑以及如何手写项目，请看第二章。</li>
</ol>
<hr>
<h1 id="一、Go-Micro是什么？"><a href="#一、Go-Micro是什么？" class="headerlink" title="一、Go-Micro是什么？"></a>一、Go-Micro是什么？</h1><p>以下内容摘抄自：<a href="http://www.topgoer.com" target="_blank" rel="noopener">http://www.topgoer.com</a></p>
<blockquote>
<p>1.go-micro简介<br>Go Micro是一个插件化的基础框架，基于此可以构建微服务，Micro的设计哲学是可插拔的插件化架构<br>在架构之外，它默认实现了consul作为服务发现（2019年源码修改了默认使用mdns），通过http进行通信，通过protobuf和json进行编解码</p>
</blockquote>
<blockquote>
<p>2.go-micro的主要功能<br>服务发现： 自动服务注册和名称解析。服务发现是微服务开发的核心。当服务A需要与服务B通话时，它需要该服务的位置。默认发现机制是多播DNS（mdns），一种零配置系统。您可以选择使用SWIM协议为p2p网络设置八卦，或者为弹性云原生设置设置consul<br>负载均衡： 基于服务发现构建的客户端负载均衡。一旦我们获得了服务的任意数量实例的地址，我们现在需要一种方法来决定要路由到哪个节点。我们使用随机散列负载均衡来提供跨服务的均匀分布，并在出现问题时重试不同的节点<br>消息编码： 基于内容类型的动态消息编码。客户端和服务器将使用编解码器和内容类型为您无缝编码和解码Go类型。可以编码任何种类的消息并从不同的客户端发送。客户端和服务器默认处理此问题。这包括默认的protobuf和json<br>请求/响应： 基于RPC的请求/响应，支持双向流。我们提供了同步通信的抽象。对服务的请求将自动解决，负载平衡，拨号和流式传输。启用tls时，默认传输为http / 1.1或http2 Async<br>Messaging： PubSub是异步通信和事件驱动架构的一流公民。事件通知是微服务开发的核心模式。启用tls时，默认消息传递是点对点http / 1.1或http2<br>可插拔接口： Go Micro为每个分布式系统抽象使用Go接口，因此，这些接口是可插拔的，并允许Go Micro与运行时无关，可以插入任何基础技术 插件地址：<a href="https://github.com/micro/go-plugins" target="_blank" rel="noopener">https://github.com/micro/go-plugins</a></p>
</blockquote>
<blockquote>
<p>3.go-micro通信流程<br>Server监听客户端的调用，和Brocker推送过来的信息进行处理。并且Server端需要向Register注册自己的存在或消亡，这样Client才能知道自己的状态<br>Register服务的注册的发现，Client端从Register中得到Server的信息，然后每次调用都根据算法选择一个的Server进行通信，当然通信是要经过编码/解码，选择传输协议等一系列过程的<br>如果有需要通知所有的Server端可以使用Brocker进行信息的推送，Brocker 信息队列进行信息的接收和发布</p>
</blockquote>
<hr>
<h1 id="二、第一个微服务-hello-service"><a href="#二、第一个微服务-hello-service" class="headerlink" title="二、第一个微服务 hello-service"></a>二、第一个微服务 hello-service</h1><p>开始第一个项目前，请先使用go version命令查看您的语言版本，因为截至发文时(2020.9.10) go-micro 依赖的部分包尚未适配go1.15版本，因此本教程建议在go1.14+版本中运行。</p>
<p>同时考虑到国内的网络环境，请确保go env中 GO111MODULE=on且配置了正确的依赖代理服务（推荐GOPROXY=<a href="https://goproxy.io）。" target="_blank" rel="noopener">https://goproxy.io）。</a></p>
<hr>
<h2 id="1-安装micro"><a href="#1-安装micro" class="headerlink" title="1.安装micro"></a>1.安装micro</h2><p>这里需要说明一下，我们微服务使用的框架叫go-micro，他将被集成到我们的项目中。</p>
<p>同时，官方还为我们提供了另一个叫micro的项目，他是一个官方工具包，主要是通过编译后的可执行文件为我们开发提供各种帮助，这里我们安装的就是micro工具包：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">go get github.com&#x2F;micro&#x2F;micro&#x2F;v2</span><br></pre></td></tr></table></figure></div>
<p>安装完成后可以执行micro help看到如下信息表示已经安装成功：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">NAME:</span><br><span class="line">   micro - A microservice runtime</span><br><span class="line">   Use &#96;micro [command] --help&#96; to see command specific help.</span><br><span class="line">USAGE:</span><br><span class="line">   micro [global options] command [command options] [arguments...]</span><br><span class="line">VERSION:</span><br><span class="line">   latest</span><br><span class="line">COMMANDS:</span><br><span class="line">   server      Run the micro server</span><br><span class="line">   以下省略...</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="2-自动生成代码"><a href="#2-自动生成代码" class="headerlink" title="2.自动生成代码"></a>2.自动生成代码</h2><p>实际上,通过阅读帮助文档不难发现，micro本身也是一个微服务，后续我们会讲到他的更多作用，这里我们重点讲如何使用micro自动生成我们自己的微服务代码。</p>
<p>执行如下命令：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 首先进入到项目目录，这里我以我自己的go项目目录为例</span><br><span class="line">cd go-workspace</span><br><span class="line"></span><br><span class="line"># 调用micro生成代码</span><br><span class="line"># 默认情况下Micro生成的代码会放到GOPATH&#x2F;src中，通过配置--gopath&#x3D;false可以选择在当前目录下</span><br><span class="line">micro new --gopath&#x3D;false hello</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="3-项目结构"><a href="#3-项目结构" class="headerlink" title="3.项目结构"></a>3.项目结构</h2><p>代码生成后，micro会输出大量项目信息，我们观察这段信息。</p>
<p>首先是项目结构，可以看到micro为我们创建了一个hello文件夹，并在里面写入了一个完整的go mod项目:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Creating service go.micro.service.hello in hello</span><br><span class="line"></span><br><span class="line">.</span><br><span class="line">├── main.go						#程序入口</span><br><span class="line">├── generate.go</span><br><span class="line">├── plugin.go</span><br><span class="line">├── handler						#服务的主要处理逻辑，（仅仅是）类似java spring项目的service</span><br><span class="line">│   └── hello.go</span><br><span class="line">├── subscriber					#消息处理逻辑</span><br><span class="line">│   └── hello.go</span><br><span class="line">├── proto						#存放proto文件，并生成相关业务代码</span><br><span class="line">│   └── hello</span><br><span class="line">│       └── hello.proto</span><br><span class="line">├── Dockerfile					#docker镜像配置文件</span><br><span class="line">├── Makefile					#若干make命令帮助我们自动化管理项目</span><br><span class="line">├── README.md</span><br><span class="line">├── .gitignore</span><br><span class="line">└── go.mod</span><br></pre></td></tr></table></figure></div>

<p>这里补充说明一下，为了照顾大多数读者，本教程尽量不会使用make命令，但还是建议 win环境的朋友自行搜索MinGW的安装和配置，因为这东西用过你就知道真香。<br>如果你安装完mingw-get-setup在执行install的时候发现总是下载超时，请用USB将手机4G网共享给电脑，有奇效，当然梯子效果更佳。</p>
<hr>
<h2 id="4-protobuf"><a href="#4-protobuf" class="headerlink" title="4.protobuf"></a>4.protobuf</h2><p>Protobuf是一种平台无关、语言无关、可扩展且轻便高效的序列化数据结构的协议，可以用于网络通信和数据存储。在go-micro中，官方虽然也支持json格式数据传输，但默认是protobuf。</p>
<p>这种格式相对json有两个弊端：<br></p>
<ul>
<li>首先，protobuf有一定学习成本，好在日常使用只需要参考自动代码中hello.proto的格式学会定义接口和参数即可（熟练后强烈建议进一步深入学习）<br></li>
<li>其次，需要安装不少的工具，go-micro官方也是考虑到这一点，因此在代码生成文档的最后详细列出了工具安装步骤（考虑到不同版本问题，请务必使用你的控制台中看到的命令，一下内容仅供参考）</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 首先要下下载protoc协议的编解码器，下载安装后放在任意&#96;path&#96;路径下一边被命令行调用</span><br><span class="line"># 我一般会把他放在 GOPATH&#x2F;bin 目录下</span><br><span class="line">download protoc zip packages (protoc-$VERSION-$PLATFORM.zip) and install:</span><br><span class="line"></span><br><span class="line">visit https:&#x2F;&#x2F;github.com&#x2F;protocolbuffers&#x2F;protobuf&#x2F;releases</span><br><span class="line"></span><br><span class="line"># 接下来是下载三个go语言的proto包，用于生成对应go语言的micro代码</span><br><span class="line">download protobuf for micro:</span><br><span class="line"></span><br><span class="line">go get -u github.com&#x2F;golang&#x2F;protobuf&#x2F;proto</span><br><span class="line">go get -u github.com&#x2F;golang&#x2F;protobuf&#x2F;protoc-gen-go</span><br><span class="line">go get github.com&#x2F;micro&#x2F;micro&#x2F;v2&#x2F;cmd&#x2F;protoc-gen-micro</span><br><span class="line"></span><br><span class="line"># 最后是进入到你新建的项目中，通过proto文件生成micro代码</span><br><span class="line">compile the proto file hello.proto:</span><br><span class="line"></span><br><span class="line">cd hello</span><br><span class="line"># 没有make的win环境朋友可以直接复制执行makefile文件里面的命令，效果是一样的：</span><br><span class="line"># protoc --proto_path&#x3D;. --micro_out&#x3D;Mproto&#x2F;imports&#x2F;api.proto&#x3D;github.com&#x2F;micro&#x2F;go-micro&#x2F;v2&#x2F;api&#x2F;proto:. --go_out&#x3D;Mproto&#x2F;imports&#x2F;api.proto&#x3D;github.com&#x2F;micro&#x2F;go-micro&#x2F;v2&#x2F;api&#x2F;proto:. proto&#x2F;hello&#x2F;hello.proto</span><br><span class="line">#这一步先不要着急执行，往下看（重要的话说三遍）</span><br><span class="line">#这一步先不要着急执行，往下看（重要的话说三遍）</span><br><span class="line">#这一步先不要着急执行，往下看（重要的话说三遍）</span><br><span class="line">make proto</span><br></pre></td></tr></table></figure></div>

<p>如果你不听话，直接执行了，会发现程序顺利执行，只是有一条警告信息：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2020&#x2F;09&#x2F;10 11:01:43 WARNING: Missing &#39;go_package&#39; option in &quot;proto&#x2F;hello&#x2F;hello.p</span><br><span class="line">roto&quot;,</span><br><span class="line">please specify it with the full Go package path as</span><br><span class="line">a future release of protoc-gen-go will require this be specified.</span><br><span class="line">See https:&#x2F;&#x2F;developers.google.com&#x2F;protocol-buffers&#x2F;docs&#x2F;reference&#x2F;go-generated#p</span><br><span class="line">ackage for more information.</span><br></pre></td></tr></table></figure></div>

<p>这里，我们需要预处理一下hello.proto文件，在最上面加入一行信息：<br><a href="/img/weifuwu/proto.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="/img/weifuwu/proto.png" class="lazyload"></a></p>
<p>这行信息用于指定生成代码所属的包路径，因为我们将代码生成在hello.proto同目录下，因此包路径使用proto/hello，如果你的项目想把生成的go文件放在其他路径，则根据实际情况填写。</p>
<p>完成修改后，执行make proto或者完整的生成命令:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; protoc --proto_path&#x3D;. --micro_out&#x3D;Mproto&#x2F;imports&#x2F;api.proto&#x3D;github.com&#x2F;micro&#x2F;go-m</span><br><span class="line">icro&#x2F;v2&#x2F;api&#x2F;proto:. --go_out&#x3D;Mproto&#x2F;imports&#x2F;api.proto&#x3D;github.com&#x2F;micro&#x2F;go-micro&#x2F;</span><br><span class="line">v2&#x2F;api&#x2F;proto:. proto&#x2F;hello&#x2F;hello.proto</span><br></pre></td></tr></table></figure></div>

<p>这里官方写法比较冗长，如果是当前目录下可以简写为protoc –proto_path=. –micro_out=. –go_out=. proto/hello/hello.proto<br>注意,其中的–go_out和–micro_out参数指定了生成文件的输出路径，应与上一步我们修改的go_package保持一致。</p>
<hr>
<h2 id="5-启动服务"><a href="#5-启动服务" class="headerlink" title="5.启动服务"></a>5.启动服务</h2><p>至此，所有代码都已经生成完毕，理论上go mod tidy &amp;&amp; go run main.go就可以愉快的跑起来了。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">go run main.go</span><br><span class="line">2020-09-10 11:30:29  file&#x3D;v2@v2.9.1&#x2F;service.go:200 level&#x3D;info Starting [service] go.micro.service.hello</span><br><span class="line">2020-09-10 11:30:29  file&#x3D;grpc&#x2F;grpc.go:864 level&#x3D;info Server [grpc] Listening on [::]:60662</span><br><span class="line">2020-09-10 11:30:29  file&#x3D;grpc&#x2F;grpc.go:881 level&#x3D;info Broker [http] Connected to 127.0.0.1:60663</span><br><span class="line">2020-09-10 11:30:29  file&#x3D;grpc&#x2F;grpc.go:697 level&#x3D;info Registry [mdns] Registering node: go.micro.service.hello-3b9e045d-6db0-47a5-9504-743b4d9175ba</span><br><span class="line">2020-09-10 11:30:29  file&#x3D;grpc&#x2F;grpc.go:730 level&#x3D;info Subscribing to topic: go.micro.service.hello</span><br></pre></td></tr></table></figure></div>

<p>根据日志信息，会发现框架帮我们启动了</p>
<ul>
<li>服务：go.micro.service.hello-3b9e045d-6db0-47a5-9504-743b4d9175ba</li>
<li>服务发现：mdns</li>
<li>基于grpc的Server服务：60662</li>
<li>基于http的Broker服务：60663</li>
<li>订阅消息服务，主题：go.micro.service.hello</li>
</ul>
<p>你可以在另一个命令行窗口执行micro list services命令，可以看到我们的服务go.micro.service.hello已经被注册:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; micro list services</span><br><span class="line">go.micro.service.hello</span><br><span class="line">micro.http.broker</span><br></pre></td></tr></table></figure></div>

<p>如果你看到如下报错，是由于第三方库兼容性造成的。这个问题困扰了我很久，但是在我写文时，已经被官方最新版解决：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># github.com&#x2F;coreos&#x2F;etcd&#x2F;clientv3&#x2F;balancer&#x2F;picker</span><br><span class="line">F:\go\pkg\mod\github.com\coreos\etcd@v3.3.22+incompatible\clientv3\balancer\picker\err.go:37:44: undefined: balancer.PickOptions</span><br><span class="line">F:\go\pkg\mod\github.com\coreos\etcd@v3.3.22+incompatible\clientv3\balancer\picker\roundrobin_balanced.go:55:54: undefined: balancer.PickOptions</span><br><span class="line"># github.com&#x2F;coreos&#x2F;etcd&#x2F;clientv3&#x2F;balancer&#x2F;resolver&#x2F;endpoint</span><br><span class="line">F:\go\pkg\mod\github.com\coreos\etcd@v3.3.22+incompatible\clientv3\balancer\resolver\endpoint\endpoint.go:114:78: undefined: resolver.BuildOption</span><br><span class="line">F:\go\pkg\mod\github.com\coreos\etcd@v3.3.22+incompatible\clientv3\balancer\resolver\endpoint\endpoint.go:182:31: undefined: resolver.ResolveNowOption</span><br><span class="line"># github.com&#x2F;micro&#x2F;go-micro&#x2F;transport&#x2F;quic</span><br><span class="line">F:\go\pkg\mod\github.com\micro\go-micro@v1.18.0\transport\quic\quic.go:54:12: q.s.Close undefined (type quic.Session has no field or method Close)</span><br><span class="line">F:\go\pkg\mod\github.com\micro\go-micro@v1.18.0\transport\quic\quic.go:121:3: unknown field &#39;IdleTimeout&#39; in struct literal of type quic.Config</span><br></pre></td></tr></table></figure></div>

<p>在 go.mod 文件中添加以下两行 replace 解决编译问题</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">replace google.golang.org&#x2F;grpc &#x3D;&gt; google.golang.org&#x2F;grpc v1.26.0</span><br><span class="line">replace github.com&#x2F;lucas-clemente&#x2F;quic-go &#x3D;&gt; github.com&#x2F;lucas-clemente&#x2F;quic-go v0.14.1</span><br></pre></td></tr></table></figure></div>

<hr>
<h1 id="三、服务调用-hello-cli"><a href="#三、服务调用-hello-cli" class="headerlink" title="三、服务调用 hello-cli"></a>三、服务调用 hello-cli</h1><p>如上所述，我们已经启动了第一个go-micro微服务hello，怎么调用他呢？我们可以新建一个hello-cli.go文件：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">golang</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight golang"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"context"</span></span><br><span class="line">	<span class="string">"github.com/micro/go-micro/v2"</span></span><br><span class="line">	<span class="string">"github.com/micro/go-micro/v2/client"</span></span><br><span class="line">	pb <span class="string">"hello/proto/hello"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 这里以HelloService默认提供的Call接口调用为例示范服务的调用</span></span><br><span class="line">	<span class="comment">// 可以看到他的调用就像调用本地方法一样，go-micro为我们隐藏了背后的服务注册、发现、负载均衡以及网络操作</span></span><br><span class="line">	testCallFunc()</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 这里示范消息的发送</span></span><br><span class="line">	testSendMessage()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testCallFunc</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">// 获取hello服务</span></span><br><span class="line">	<span class="comment">// 这里第一个参数"go.micro.service.hello"必须与hello-service注册信息一致</span></span><br><span class="line">	<span class="comment">// 一般由micro生成的项目默认服务名为：&#123;namespace 默认[go.micro]&#125;.&#123;type 默认[service]&#125;.&#123;项目名&#125;组成</span></span><br><span class="line">	<span class="comment">// 如果要修改默认值，在生成项目时可以这样： micro --namespace=XXX --type=YYYY ZZZZ</span></span><br><span class="line">	<span class="comment">// 当然也可以直接修改main.go中micro.Name("go.micro.service.hello")的内容</span></span><br><span class="line">	helloService := pb.NewHelloService(<span class="string">"go.micro.service.hello"</span>, client.DefaultClient)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 默认生成的hello服务中自带三个接口: Call() Stream() PingPong(),分别对应参数调用、流传输和心跳</span></span><br><span class="line">	resp, err := helloService.Call(context.Background(), &amp;pb.Request&#123;</span><br><span class="line">		Name: <span class="string">"xiao xie"</span>,</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Panic(<span class="string">"call func"</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	log.Println(<span class="string">"call func success!"</span>, resp.Msg)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testSendMessage</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">// 消息主题，定义规则与服务一致</span></span><br><span class="line">	<span class="comment">// 同样，也可以修改main.go的micro.RegisterSubscriber("go.micro.service.hello", service.Server(), new(subscriber.Hello))</span></span><br><span class="line">	<span class="keyword">const</span> topic = <span class="string">"go.micro.service.hello"</span></span><br><span class="line">	<span class="comment">// 获取消息发送接口，这里我一直使用的时micro.NewPublisher()</span></span><br><span class="line">	<span class="comment">// 但在写文时发现NewPublisher()已经被废止，改为NewEvent()，二者参数和返回值一致</span></span><br><span class="line">	event := micro.NewEvent(topic, client.DefaultClient)</span><br><span class="line">	<span class="keyword">if</span> err := event.Publish(context.Background(), &amp;pb.Message&#123;</span><br><span class="line">		Say: <span class="string">"hello server!"</span>,</span><br><span class="line">	&#125;); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Panic(<span class="string">"send msg"</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	log.Println(<span class="string">"send msg success!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>执行go run hello-cli.go，即可看到运行结果：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; go run hello-cli.go</span><br><span class="line">2020-09-10 12:43:25.446682 I | call func success! Hello xiao xie</span><br><span class="line">2020-09-10 12:43:25.547441 I | send msg success!</span><br></pre></td></tr></table></figure></div>
<p>至此，一个基础的微服务就部署完成并通过测试了</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本章我们介绍了借助micro工具包快速编写go-micro微服务的基本操作流程，和微服务的两种基本调用方式gRpc和消息，由于篇幅关系我们并没有详解自动生成的代码的含义。</p>
<p>下一章我们将参考示例代码结构手动编写一个微服务，并在后续章节中逐步开发一个微服务化的todolist项目。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">wangguangatap</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wangguangatap.github.io/2020/01/27/go-micro%20V2%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%BF%E7%94%A8micro%E5%B7%A5%E5%85%B7%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E9%A1%B9%E7%9B%AE/">https://wangguangatap.github.io/2020/01/27/go-micro%20V2%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%BF%E7%94%A8micro%E5%B7%A5%E5%85%B7%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E9%A1%B9%E7%9B%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://wangguangatap.github.io/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wangguangatap.github.io">星脉</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Golang/">Golang    </a><a class="post-meta__tags" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务    </a><a class="post-meta__tags" href="/tags/go-micro/">go-micro    </a></div><div class="post_share"><div class="social-share" data-image="/img/weifuwu/weifuwu.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/27/flutter%E6%A1%88%E4%BE%8B/"><img class="prev_cover lazyload" data-src="/img/flutter/flutter.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Flutter案例</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/27/RabbitMQ/"><img class="next_cover lazyload" data-src="/img/rabbitmq/rq.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>RabbitMQ</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/27/go-micro框架介绍/" title="微服务：(七)go-micro框架介绍"><img class="relatedPosts_cover lazyload"data-src="/img/weifuwu/weifuwu.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">微服务：(七)go-micro框架介绍</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/27/go-micro使用(一)/" title="微服务：(八)go-micro使用(一)"><img class="relatedPosts_cover lazyload"data-src="/img/weifuwu/weifuwu.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">微服务：(八)go-micro使用(一)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/27/go-micro使用(二)/" title="微服务：(八)go-micro使用(二)"><img class="relatedPosts_cover lazyload"data-src="/img/weifuwu/weifuwu.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-27</div><div class="relatedPosts_title">微服务：(八)go-micro使用(二)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/28/go-micro V2 从零开始（二）手写第一个微服务/" title="go-micro V2 从零开始（二）手写第一个微服务"><img class="relatedPosts_cover lazyload"data-src="/img/weifuwu/weifuwu.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-28</div><div class="relatedPosts_title">go-micro V2 从零开始（二）手写第一个微服务</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/28/go-micro代码/" title="go-micro代码"><img class="relatedPosts_cover lazyload"data-src="/img/weifuwu/weifuwu.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-28</div><div class="relatedPosts_title">go-micro代码</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/28/go-micro V2 从零开始（三）消息的订阅和发布/" title="go-micro V2 从零开始（三）消息的订阅和发布"><img class="relatedPosts_cover lazyload"data-src="/img/weifuwu/weifuwu.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-28</div><div class="relatedPosts_title">go-micro V2 从零开始（三）消息的订阅和发布</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By wangguangatap</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>